###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=20b98f6844ed0ea28603d16749baaad5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@database:3306/drivvn?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
